<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Nov 17 17:26:26 EET 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="socialnetwork/repository/file/AbstractFileRepository.html" title="class in socialnetwork.repository.file">AbstractFileRepository</a>&lt;<a href="socialnetwork/repository/file/AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>,&#8203;<a href="socialnetwork/repository/file/AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a> extends <a href="socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="socialnetwork/repository/file/AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>&gt;&gt;</div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="socialnetwork/config/ApplicationContext.html" title="class in socialnetwork.config">ApplicationContext</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="socialnetwork/config/Config.html" title="class in socialnetwork.config">Config</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="socialnetwork/Ui/Console.html" title="class in socialnetwork.Ui">Console</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="socialnetwork/domain/Entity.html" title="type parameter in Entity">ID</a>&gt;</div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="socialnetwork/repository/memory/InMemoryRepository.html" title="class in socialnetwork.repository.memory">InMemoryRepository</a>&lt;<a href="socialnetwork/repository/memory/InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,&#8203;<a href="socialnetwork/repository/memory/InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a> extends <a href="socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="socialnetwork/repository/memory/InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&gt;&gt;</div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="socialnetwork/Main.html" title="class in socialnetwork">Main</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pb2/MyMap.html" title="class in pb2">MyMap</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pb2/MyMap.KeyComparator.html" title="class in pb2">MyMap.KeyComparator</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="socialnetwork/domain/Prietenie.html" title="class in socialnetwork.domain">Prietenie</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="socialnetwork/repository/file/PrietenieFileRepository.html" title="class in socialnetwork.repository.file">PrietenieFileRepository</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="socialnetwork/service/PrietenieService.html" title="class in socialnetwork.service">PrietenieService</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="socialnetwork/domain/validators/PrietenieValidator.html" title="class in socialnetwork.domain.validators">PrietenieValidator</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="socialnetwork/repository/Repository.html" title="interface in socialnetwork.repository">Repository</a>&lt;<a href="socialnetwork/repository/Repository.html" title="type parameter in Repository">ID</a>,&#8203;<a href="socialnetwork/repository/Repository.html" title="type parameter in Repository">E</a> extends <a href="socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="socialnetwork/repository/Repository.html" title="type parameter in Repository">ID</a>&gt;&gt;</div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">CRUD operations repository interface</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="socialnetwork/service/ReteaService.html" title="class in socialnetwork.service">ReteaService</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pb1/Student.html" title="class in pb1">Student</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="socialnetwork/domain/User.html" title="class in socialnetwork.domain">User</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="socialnetwork/repository/file/UserFileRepository.html" title="class in socialnetwork.repository.file">UserFileRepository</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="socialnetwork/service/UserService.html" title="class in socialnetwork.service">UserService</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="socialnetwork/domain/validators/UtilizatorValidator.html" title="class in socialnetwork.domain.validators">UtilizatorValidator</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="socialnetwork/domain/validators/ValidationException.html" title="class in socialnetwork.domain.validators">ValidationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="socialnetwork/domain/validators/Validator.html" title="interface in socialnetwork.domain.validators">Validator</a>&lt;<a href="socialnetwork/domain/validators/Validator.html" title="type parameter in Validator">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
