<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Nov 17 17:26:26 EET 2021 -->
<title>InMemoryRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="declaration: package: socialnetwork.repository.memory, class: InMemoryRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">socialnetwork.repository.memory</a></div>
<h1 title="Class InMemoryRepository" class="title">Class InMemoryRepository&lt;ID,&#8203;E extends <a href="../../domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;ID&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">socialnetwork.repository.memory.InMemoryRepository&lt;ID,&#8203;E&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Repository.html" title="interface in socialnetwork.repository">Repository</a>&lt;ID,&#8203;E&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../file/AbstractFileRepository.html" title="class in socialnetwork.repository.file">AbstractFileRepository</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InMemoryRepository&lt;ID,&#8203;E extends <a href="../../domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;ID&gt;&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../Repository.html" title="interface in socialnetwork.repository">Repository</a>&lt;ID,&#8203;E&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,&#8203;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#entities">entities</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">InMemoryRepository</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(socialnetwork.domain.validators.Validator)">InMemoryRepository</a></span>&#8203;(<a href="../../domain/validators/Validator.html" title="interface in socialnetwork.domain.validators">Validator</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&gt;&nbsp;validator)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#delete(ID)">delete</a></span>&#8203;(<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">removes the entity with the specified id</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#findAll()">findAll</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#findOne(ID)">findOne</a></span>&#8203;(<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#save(E)">save</a></span>&#8203;(<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#update(E)">update</a></span>&#8203;(<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="entities">
<h3>entities</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,&#8203;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a> extends <a href="../../domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&gt;&gt;</span>&nbsp;<span class="element-name">entities</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>InMemoryRepository</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InMemoryRepository</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(socialnetwork.domain.validators.Validator)">
<h3>InMemoryRepository</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InMemoryRepository</span>&#8203;<span class="parameters">(<a href="../../domain/validators/Validator.html" title="interface in socialnetwork.domain.validators">Validator</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&gt;&nbsp;validator)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findOne(ID)">
<h3 id="findOne(java.lang.Object)">findOne</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a></span>&nbsp;<span class="element-name">findOne</span>&#8203;<span class="parameters">(<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&nbsp;id)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Repository.html#findOne(ID)">findOne</a></code>&nbsp;in interface&nbsp;<code><a href="../Repository.html" title="interface in socialnetwork.repository">Repository</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,&#8203;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a> extends <a href="../../domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - -the id of the entity to be returned
           id must not be null</dd>
<dt>Returns:</dt>
<dd>the entity with the specified id
 or null - if there is no entity with the given id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAll()">
<h3>findAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&gt;</span>&nbsp;<span class="element-name">findAll</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Repository.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../Repository.html" title="interface in socialnetwork.repository">Repository</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,&#8203;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a> extends <a href="../../domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>all entities</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save(E)">
<h3 id="save(socialnetwork.domain.Entity)">save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a></span>&nbsp;<span class="element-name">save</span>&#8203;<span class="parameters">(<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&nbsp;entity)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Repository.html#save(E)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../Repository.html" title="interface in socialnetwork.repository">Repository</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,&#8203;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a> extends <a href="../../domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>entity</code> - entity must be not null</dd>
<dt>Returns:</dt>
<dd>null- if the given entity is saved
 otherwise returns the entity (id already exists)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(ID)">
<h3 id="delete(java.lang.Object)">delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a></span>&nbsp;<span class="element-name">delete</span>&#8203;<span class="parameters">(<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&nbsp;id)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Repository.html#delete(ID)">Repository</a></code></span></div>
<div class="block">removes the entity with the specified id</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Repository.html#delete(ID)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../Repository.html" title="interface in socialnetwork.repository">Repository</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,&#8203;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a> extends <a href="../../domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - id must be not null</dd>
<dt>Returns:</dt>
<dd>the removed entity or null if there is no entity with the given id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(E)">
<h3 id="update(socialnetwork.domain.Entity)">update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a></span>&nbsp;<span class="element-name">update</span>&#8203;<span class="parameters">(<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&nbsp;entity)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Repository.html#update(E)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../Repository.html" title="interface in socialnetwork.repository">Repository</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,&#8203;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a> extends <a href="../../domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>entity</code> - entity must not be null</dd>
<dt>Returns:</dt>
<dd>null - if the entity is updated,
 otherwise  returns the entity  - (e.g id does not exist).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
