<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Nov 17 17:26:26 EET 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../socialnetwork/repository/file/AbstractFileRepository.html#save(E)">save(E)</a></span> - Method in class socialnetwork.repository.file.<a href="../socialnetwork/repository/file/AbstractFileRepository.html" title="class in socialnetwork.repository.file">AbstractFileRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/repository/memory/InMemoryRepository.html#save(E)">save(E)</a></span> - Method in class socialnetwork.repository.memory.<a href="../socialnetwork/repository/memory/InMemoryRepository.html" title="class in socialnetwork.repository.memory">InMemoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/repository/Repository.html#save(E)">save(E)</a></span> - Method in interface socialnetwork.repository.<a href="../socialnetwork/repository/Repository.html" title="interface in socialnetwork.repository">Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/domain/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class socialnetwork.domain.<a href="../socialnetwork/domain/User.html" title="class in socialnetwork.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/domain/User.html#setFriends(java.util.List)">setFriends(List&lt;User&gt;)</a></span> - Method in class socialnetwork.domain.<a href="../socialnetwork/domain/User.html" title="class in socialnetwork.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/domain/Entity.html#setId(ID)">setId(ID)</a></span> - Method in class socialnetwork.domain.<a href="../socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/domain/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class socialnetwork.domain.<a href="../socialnetwork/domain/User.html" title="class in socialnetwork.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/package-summary.html">socialnetwork</a> - package socialnetwork</dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/config/package-summary.html">socialnetwork.config</a> - package socialnetwork.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/domain/package-summary.html">socialnetwork.domain</a> - package socialnetwork.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/domain/validators/package-summary.html">socialnetwork.domain.validators</a> - package socialnetwork.domain.validators</dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/repository/package-summary.html">socialnetwork.repository</a> - package socialnetwork.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/repository/file/package-summary.html">socialnetwork.repository.file</a> - package socialnetwork.repository.file</dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/repository/memory/package-summary.html">socialnetwork.repository.memory</a> - package socialnetwork.repository.memory</dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/service/package-summary.html">socialnetwork.service</a> - package socialnetwork.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/Ui/package-summary.html">socialnetwork.Ui</a> - package socialnetwork.Ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../pb1/Student.html" title="class in pb1"><span class="type-name-link">Student</span></a> - Class in <a href="../pb1/package-summary.html">pb1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pb1/Student.html#%3Cinit%3E(java.lang.String,float)">Student(String, float)</a></span> - Constructor for class pb1.<a href="../pb1/Student.html" title="class in pb1">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
