<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Nov 17 17:26:26 EET 2021 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../socialnetwork/service/PrietenieService.html#removeFriendship(int,int)">removeFriendship(int, int)</a></span> - Method in class socialnetwork.service.<a href="../socialnetwork/service/PrietenieService.html" title="class in socialnetwork.service">PrietenieService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/service/UserService.html#removeUser(java.lang.Long)">removeUser(Long)</a></span> - Method in class socialnetwork.service.<a href="../socialnetwork/service/UserService.html" title="class in socialnetwork.service">UserService</a></dt>
<dd>
<div class="block">remove an user by id</div>
</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/service/ReteaService.html#removeUserAndUserFriends(java.lang.Long)">removeUserAndUserFriends(Long)</a></span> - Method in class socialnetwork.service.<a href="../socialnetwork/service/ReteaService.html" title="class in socialnetwork.service">ReteaService</a></dt>
<dd>
<div class="block">remove the user with the given id and his frienship list</div>
</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/service/PrietenieService.html#removeUserFriends(java.lang.Long)">removeUserFriends(Long)</a></span> - Method in class socialnetwork.service.<a href="../socialnetwork/service/PrietenieService.html" title="class in socialnetwork.service">PrietenieService</a></dt>
<dd>
<div class="block">Delete all fiendships with the user with the given id</div>
</dd>
<dt><a href="../socialnetwork/repository/Repository.html" title="interface in socialnetwork.repository"><span class="type-name-link">Repository</span></a>&lt;<a href="../socialnetwork/repository/Repository.html" title="type parameter in Repository">ID</a>,&#8203;<a href="../socialnetwork/repository/Repository.html" title="type parameter in Repository">E</a> extends <a href="../socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="../socialnetwork/repository/Repository.html" title="type parameter in Repository">ID</a>&gt;&gt; - Interface in <a href="../socialnetwork/repository/package-summary.html">socialnetwork.repository</a></dt>
<dd>
<div class="block">CRUD operations repository interface</div>
</dd>
<dt><a href="../socialnetwork/service/ReteaService.html" title="class in socialnetwork.service"><span class="type-name-link">ReteaService</span></a> - Class in <a href="../socialnetwork/service/package-summary.html">socialnetwork.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/service/ReteaService.html#%3Cinit%3E(socialnetwork.service.UserService,socialnetwork.service.PrietenieService)">ReteaService(UserService, PrietenieService)</a></span> - Constructor for class socialnetwork.service.<a href="../socialnetwork/service/ReteaService.html" title="class in socialnetwork.service">ReteaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/Ui/Console.html#run()">run()</a></span> - Method in class socialnetwork.Ui.<a href="../socialnetwork/Ui/Console.html" title="class in socialnetwork.Ui">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/Ui/Console.html#runFriendshipOperations()">runFriendshipOperations()</a></span> - Method in class socialnetwork.Ui.<a href="../socialnetwork/Ui/Console.html" title="class in socialnetwork.Ui">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/Ui/Console.html#runUserOperations()">runUserOperations()</a></span> - Method in class socialnetwork.Ui.<a href="../socialnetwork/Ui/Console.html" title="class in socialnetwork.Ui">Console</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
